.tool-panel {
  width: 100%;
  padding-top: 20px;
}
.form-item {
  display: flex;
  align-items: center;
  margin: 10px;
  &-label {
    color: #cccccc;
    margin-right: 10px;
    min-width: 80px;
    font-size: 14px;
  }
  input,
  textarea,
  select {
    background-color: #3c3c3c;
    border: none;
    min-height: 30px;
    flex: 1;
    color: #cccccc;
    outline: none;
    resize: none;
  }
  p {
    color: #cccccc;
  }
  .redio-group {
    display: flex;
    label {
      display: flex;
      margin-right: 20px;
      color: #cccccc;
      input {
        margin-right: 8px;
      }
    }
  }
  .select-group {
    width: 100%;
    select {
      width: 33.3%;
    }
  }
}
.button-content {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  button {
    height: 40px;
    width: 120px;
  }
}
