.App {
  height: 100%;
  overflow: hidden;
}
.layout {
  display: flex;
  height: 100%;
  &-left {
    width: 80%;
    height: 100%;
    background-color: #282828;
  }
  &-right {
    flex: 1;
    min-width: 550px;
    height: 100%;
    background-color: #535353;
  }
}
