* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
input,
button,
textarea,
select {
  font-family: inherit;
}
html,
body {
  height: 100%;
}
body {
  position: relative;
}
#root {
  height: 100%;
}
